<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from kllr-themes.design/demos/scrn/demos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 07:10:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends Capital Service Limited</title>

    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/themes/default/default.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/vendor/vanillabox/theme/bitter/vanillabox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- flat version -->
    <!-- <link href="assets/css/styles-flat.css" rel="stylesheet"> -->

    <!-- minimalist version -->
    <!-- <link href="assets/css/styles-minimal.css" rel="stylesheet"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.image1{
    		height: 200px !important;

    	}
    </style>

    <style type="text/css">
    	.product{

    		border-style: solid; border-width: 0.5px; border-color: #fff; margin: 5px;

    	}
    </style>
  </head>
<body>
	

<div class="js_fixedcontent">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        <li>	<img style="align-items: center;" src="assets/images/logo.png" alt="fcsl" title="fcsl"> </li>
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#services">Our Product</a></li>
          <li><a href="index.html#about">About</a></li>
    
           <li><a href="index.html#FPC">FPC</a></li>
           <li><a href="index.html#GRIEVANCE_REDRESSAL_POLICY">GRIEVANCE REDRESSAL POLICY</a></li>
          	
       <li> <a href="#contact" class="btn btn-default" style="color: #fff">contact Us</a> </li>
       <!-- /.col-md-3 -->
       

          <li>


        </ul>
      </div><!-- end nav-collapse -->
    </div>
  </nav>
</div> <!-- end js_fixedcontent -->



<section id="intro" class="intro-1 parallax-window" data-parallax="scroll" data-image-src="assets/images/intro-bg.jpg" style="background-image: url('assets/images/intro-bg.jpg');">
  <div class="intro-content">
    <h1><span class="big-h1">Friends Capital Service Limited</span><br /></h1>
    <p>Promoting sustainable growth,supporing livehood of the unpriviledged and enabling women empowerment </p>

     </div> <!-- end intro-content -->
</section> <!-- /#intro -->




<section id="work">
  <div class="container">

    <header>
      <h2>Work</h2>
      <p> We care to contribute to society while professionally managing business enterprises with good governance. We  passionate about bringing socio- economic change in under priviledged families and  considers micro finance as the most powerful tool to combat poverty, inequalities and to empower people. My  vision behind acquiring this FCSL is to create a socially responsive and economically sustainable micro finance institution serving the underserved households.</p>
    </header>


    <!-- begin slider -->
    <div class="slider-wrapper theme-default">
      <div id="slider" class="nivoSlider">
        <img src="assets/images/slide-1.jpg" alt="" />

        <img src="assets/images/slide-2.jpg" alt="" />

        <img src="assets/images/slide-3.jpg" alt="" title="" />
      </div> <!-- end slider -->
    </div> <!-- end slider-wrapper -->
    <!-- end slider -->


    <ul class="filter-list list-inline list-unstyled">
      <li class="filter" data-filter="all">all</li>
      <li class="filter" data-filter=".category-1">Teams</li>
      <li class="filter" data-filter=".category-2">Partners</li>
      <li class="filter" data-filter=".category-3">mission</li>
    </ul>

    <div id="work-container" class="work-gallery">
      <div class="row">

        <div class="col-md-4 col-sm-6 mix category-1">
          <a href="assets/images/work-1.jpg" class="image">
            <img src="assets/images/work-thumb-1.jpg" class="work-thumb img-responsive image1" alt="" />
            <div class="overlay">
		      <div class="overlay-content">
		        <h3>Mr. Sanjeev Kumar Singh</h3>
		        <p>Director</p>
		      </div> <!-- /.overlay-content -->
		    </div>
        </a>
    </div>
    <div class="col-md-4 col-sm-6 mix category-1">
          <a href="assets/images/sss.jpg" class="image">
            <img src="assets/images/work-thumb-1a.jpg" class="work-thumb img-responsive image1" alt="" />

            <div class="overlay">
		      <div class="overlay-content">
		        <h3>Mrs. Sarita Singh</h3>
		        <p>Director</p>
		      </div> <!-- /.overlay-content -->
		    </div>
        </a>
    </div>
       <div class="col-md-4 col-sm-6 mix category-1">
          <a href="assets/images/dvd.jpg" class="image">
            <img src="assets/images/work-thumb-1c.jpg" class="work-thumb img-responsive image1" alt="" />
            <div class="overlay">
		      <div class="overlay-content">
		        <h3>Mr. Devanand Singh</h3>
		        <p>Director</p>
		      </div> <!-- /.overlay-content -->
		    </div>
        </a>
    </div>
    <div class="col-md-4 col-sm-6 mix category-1">
          <a href="assets/images/avns.jpg" class="image">
            <img src="assets/images/work-thumb-1d.jpg" class="work-thumb img-responsive image1" alt="" />
            <div class="overlay">
		      <div class="overlay-content">
		        <h3>Mr. Avinash Mishra</h3>
		        <p>Chief Financial Officer</p>
		      </div> <!-- /.overlay-content -->
		    </div>
		</a>
	</div>

        <div class="col-md-4 col-sm-6 mix category-2 image1">
          <a href="https://www.hdfcbank.com/">
            <img src="assets/images/work-thumb-2a.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>HDFC</h3>
                
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->
         <div class="col-md-4 col-sm-6 mix category-2 image1">
          <a href="https://www.unionbankofindia.co.in/english/home.aspx">
            <img src="assets/images/work-thumb-2b.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Union Bank</h3>

              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

         <div class="col-md-4 col-sm-6 mix category-2 image1">
          <a href="https://www.cibil.com/select-plan?&channel=paid&cid=ppc:google:GBCibilCoreSKD&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9jtpTWn_x-aXnqTfVuwzk_0AxhGU-Ou45NqqXcxtU8J75f3enqtUORoCFMsQAvD_BwE">
            <img src="assets/images/work-thumb-2c.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>CIBIL</h3>
              
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

       


        <div class="col-md-4 col-sm-6 mix category-2">
          <a href="https://kllr-themes.design/" class="website">
            <img src="assets/images/work-thumb-5.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Website</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-3 image1">
          <a href="assets/images/work-2.jpg" class="image image1">
            <img src="assets/images/work-thumb-6a.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Vision</h3>
                <p>Friends Capital Services Ltd. is an inclusive, robust and sustainable micro finance institution promoting livelihood of the under served people of India</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
                      </a>
        </div> <!-- end col-md-4 -->
        <div class="col-md-4 col-sm-6 mix category-3 image1">
          <a href="assets/images/work-2.jpg" class="image ">
            <img src="assets/images/work-thumb-6b.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Mission</h3>
                <p>FCSL is on a mission to promote livelihood of a million underserved households by 2025.

</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

      </div> <!-- end row -->
    </div> <!-- end work-container -->

  </div> <!-- end container -->
</section> <!-- end work -->


<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <h3>WHO WE ARE?</h3>
        <p style="text-align: justify;">Founded in 1996, Friends Capital is a non-banking finance company registered by the Reserve Bank of India. It undertakes micro-finance businesses and provides loans to various women-run self-help groups in rural India. To help women reach their utmost potential and to promote women equality, it is crucial to start women empowerment from the roots of the country.

Poverty is a widespread phenomenon as more than 22% of Indians are below poverty line (as of 2012). Changing regulations and new laws and practices like demonetization affect the poverty-stricken the most. It is therefore, imperative to give them a means to finance their daily lives. Micro-finance is the most influential way to give individuals from the low strata of economy, a definitive push in their lives. Once they know that their lives can get enriched, they will strive harder at smart saving money and other financial practices. At Friends Capital, we do just the same. By providing various levels of loans to the underprivileged, we make sure that we are doing our bit in making the poor self-sustainable.

We are spread over Varanasi, Jaunpur, Chandauli and Mirzapur and cater to about 8000 clients.</p>
      </div> <!-- /.col-md-9 -->

     
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>



<section class="separator" data-parallax="scroll" data-image-src="assets/images/bg-1.jpg" style="background-image: url('assets/images/bg-1.jpg');">
  <p>We are spread over Varanasi, Jaunpur, Chandauli and Mirzapur and cater to about 8000 clients.</p>
</section>


<section id="services">
  <div class="container">

    <header>
      <h2>OUR PRODUCT</h2>
      
    </header>

    <div class="services-list">
      <div class="row">

        <div class="col-sm-4">
          <div class="product">
          <h4>PRERNA</h4>
          <p>Amount:10,000</p>
          <p>Teams:52 Weeks</p>
      </div>
        </div> <!-- end col-sm-4 -->

                 
        <div class="col-sm-4">
        <div class="product">
          <h4>UJALA</h4>
          <p>Amount:15,000</p>
          <p>Teams:52 Weeks</p>
        </div> <!-- end col-sm-4 --></div>
        
          
        <div class="col-sm-4">
         <div class="product">
          <h4>GOONJ</h4>
          <p>Amount:20,000</p>
          <p>Teams:52 Weeks</p>
        </div> 
    </div><!-- end col-sm-4 -->
       <!-- end col-sm-4 -->

      
      
          
        <div class="col-sm-4">
          <div class="product">
          <h4>LAKSHYA</h4>
          <p>Amount:25,000</p>
          <p>Teams:52 Weeks</p>
        </div> <!-- end col-sm-4 -->
        </div>
                
        <div class="col-sm-4">
          <div class="product">
          <h4>UTSAH</h4>
          <p>Amount:30,000</p>
          <p>Teams:52 Weeks</p>
        </div> <!-- end col-sm-4 -->
        <!-- end col-sm-4 -->
    </div>

        
         
        <div class="col-sm-4">
          <div class="product">
          <h4>UMANG</h4>
          <p>Amount:35,000</p>
          <p>Teams:104 Weeks</p>
        </div> <!-- end col-sm-4 -->
        <!-- end col-sm-4 -->
    </div>

        <div class="col-sm-4">
        <div class="product">
          <h4>SANJIVNI</h4>
          <p>Amount:40,000</p>
          <p>Teams:104 Weeks</p>
        </div> <!-- end col-sm-4 -->
        <!-- end col-sm-4 -->
    </div>

        <div class="col-sm-4">
          <div class="product">
          <h4>GANGA</h4>
          <p>Amount:45,000</p>
          <p>Teams:104 Weeks</p>
        </div> <!-- end col-sm-4 -->
        <!-- end col-sm-4 -->
    </div>

        <div class="col-sm-4">
         <div class="product">
          <h4>SAMRIDHI</h4>
          <p>Amount:50,000</p>
          <p>Teams:104 Weeks</p>
        </div> <!-- end col-sm-4 -->
        <!-- end col-sm-4 -->
    </div>

      </div> <!-- end row -->
    </div> <!-- end services-list -->

  </div> <!-- end container -->
</section> <!-- end services -->




<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-9">
        <h3>CONTACT WITH FRIENDS CAPITAL SERVICE LIMITED</h3>
        <p>WE'D LOVE TO HEAR FROM YOU</p>
      </div> <!-- /.col-md-9 -->

      <div class="col-md-3">
        <a href="#contact" class="btn btn-default">Say hello</a>
      </div> <!-- /.col-md-3 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>


<section id="about">
  <div class="container">

    <header>
      <h2>ABOUT US</h2>
      <p>Our passion to achieve client's goal makes as confident enough to deliver high quality services at cost effective range. We work hand in hand with our clients at each step making technology.</p>
    </header>

    <div class="about-intro">
      <div class="row">

        <div class="col-md-6 about-intro-text">
          <p style="text-align: justify;">Founded in 1996, Friends Capital is a non-banking finance company registered by the Reserve Bank of India. It undertakes micro-finance businesses and provides loans to various women-run self-help groups in rural India. To help women reach their utmost potential and to promote women equality, it is crucial to start women empowerment from the roots of the country.

Poverty is a widespread phenomenon as more than 22% of Indians are below poverty line (as of 2012). Changing regulations and new laws and practices like demonetization affect the poverty-stricken the most. It is therefore, imperative to give them a means to finance their daily lives. Micro-finance is the most influential way to give individuals from the low strata of economy, a definitive push in their lives. Once they know that their lives can get enriched, they will strive harder at smart saving money and other financial practices. At Friends Capital, we do just the same. By providing various levels of loans to the underprivileged, we make sure that we are doing our bit in making the poor self-sustainable.

We are spread over Varanasi, Jaunpur, Chandauli and Mirzapur and cater to about 8000 clients.</p>
          
        </div> <!-- /.col-md-6 -->

        <div class="col-md-6">
          <img src="assets/images/about-1.jpg" class="img-responsive" alt="" />
        </div> <!-- /.col-md-6 -->

      </div> <!-- /.row -->
    </div> <!-- /.about-intro --></div></section>

    <section style="margin-bottom: 50px;" class="skills">
    	<div class="container">
      <header>
        <h3>Company</h3>
        <p class="tagline">I'm not going to Alderaan. I've got to go home.</p>
      </header>

      <p class="skill-name">2015</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-1"></div>

      <p class="skill-name">2016</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-2"></div>

      <p class="skill-name">2019</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-3"></div>

      <p class="skill-name">2020</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-4"></div>

      <p class="skill-name">2021</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-5"></div>
      </div>
    </section > <!-- end skills -->


    <section id="FPC">
    	<div class="container" >
    		<iframe src="assets/images/FPC.pdf" style="height: 1000px; width:100%;"></iframe> 

    	</div>



    </section>



    <section id="GRIEVANCE_REDRESSAL_POLICY">
    	<div class="container" >
    		<iframe src="assets/images/Grievance_Redressal_Policy_FCSL.pdf" style="height: 1000px; width:100%;"></iframe> 

    	</div>


    </section>

<section id="contact">
  <div class="container">

    <header>
      <h2>CONTACT US</h2>
      <p>CONTACT WITH FRIENDS CAPITAL SERVICE LIMITED</p>
    </header>

    <div class="row row-centered">

      <div class="col-md-8 col-sm-12 col-centered">

        <ul class="contact-info list-unstyled list-inline">
          <li>
            <div class="content">
              <i class="fa fa-home"></i>
              <p>Address
Office No 482 Vegas Mall,
Sector-14, Dwarka,
New Delhi-110078</p>
            </div> <!-- /.content -->
          </li>

          <li>
            <div class="content">
              <i class="fa fa-phone"></i>
              <p> <a href="tel:9936388133"> 9936388133 </a>  </p>
            </div> <!-- /.content -->
          </li>

          <li>
            <div class="content">
              <i class="fa fa-envelope-o"></i>
              <p><a href="email:friendscapital@fcsl.co">friendscapital@fcsl.co</a></p>
            </div> <!-- /.content -->
          </li>
        </ul>


        <form role="form" id="contactForm" data-toggle="validator" class="shake">

          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
            <div class="help-block with-errors"></div>
          </div>

          <button type="submit" id="form-submit" class="btn btn-default btn-white">Submit</button>
          <div id="msgSubmit" class="h3 text-center hidden"></div>
          <div class="clearfix"></div>
        </form>

      </div> <!-- /.col-md-8 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

  <!-- ************ google map ************ -->
  <div id='map' > <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9676468197704!2d77.02738331547185!3d28.6007473824304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1dd61eb460af%3A0xe89377d97456bc5e!2sVegas%20Mall!5e0!3m2!1sen!2sin!4v1635597947775!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>

</section> <!-- end section -->

<footer>
  <p>&copy; 2016 SCRN. All rights reserved. <a href="https://kllr-themes.design/" target="_blank">KLLR Themes</a></p>
</footer>



<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/parallax/parallax.min.js"></script>
<script src="assets/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/vendor/jquery.fixedcontent.min.js"></script>
<script src="assets/vendor/jquery.vide.min.js"></script>
<script src="assets/vendor/jquery.mixitup.min.js"></script>
<script src="assets/vendor/vanillabox/jquery.vanillabox-0.1.7.min.js"></script>
<script src="assets/vendor/match-height/jquery.matchHeight-min.js"></script>
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>

<script src="assets/js/map.js"></script>
<script src="assets/js/scrn.js"></script>
<script src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>

<script>
  $(window).load(function() {
    $('#slider').nivoSlider();
  });
</script>



</body>

<!-- Mirrored from kllr-themes.design/demos/scrn/demos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 07:10:39 GMT -->
</html>